[Database]
DatabaseFile = virtuoso.db
TransactionFile = virtuoso.trx
ErrorLogFile = virtuoso.log
LockFile = virtuoso.lck
MaxCheckpointRemap = 200000
UnremapQuota = 0
AllocateBytes = 2000000000
IndexFileExtend = 2000000
MaxStaticCursorRows = 5000
AllowOSCalls = 1
DirsAllowed = ., ./data, /opt/virtuoso/database, /opt/virtuoso/vad
ThreadCleanupInterval = 0

[TempDatabase]
DatabaseFile = virtuoso-temp.db
TransactionFile = virtuoso-temp.trx
MaxCheckpointRemap = 200000
UnremapQuota = 0
AllocateBytes = 200000000

[Parameters]
ServerThreads = 10
CheckpointInterval = 60
NumberOfBuffers = 17000
MaxDirtyBuffers = 13000
DirsAllowed = ., ./data, /opt/virtuoso/database

[HTTPServer]
ServerPort = 8890
ServerThreads = 10
MaxKeepAlives = 10
Enabled = yes
SSLPort = 8891
SSL = 0
ServerCharset = UTF-8

## ✅ CORS CONFIG:
EnableCors = 1
; CorsOrigins = *
CorsOrigins = https://beyond2022.vercel.app

[SPARQL]
ResultSetMaxRows = 10000
MaxQueryCostEstimationTime = 40000
DefaultQuery = select distinct ?Concept where {[] a ?Concept} LIMIT 100
ExternalQuerySource = 1
ImmutableGraphs = 1
DefaultGraph = http://localhost:8890/DAV

[Plugins]
LoadPath = ./hosting
Load1 = plain, wikiv
Load2 = plain, mediawiki
Load3 = plain, creolewiki
Load4 = plain, im
Load5 = plain, wbxml2
Load6 = plain, isparql
Load7 = plain, fct
Load8 = plain, rdf_mappers
Load9 = hosting, wikiv
Load10 = hosting, mediawiki

[AutoRestore]
ClusterDir = .
ClusterFile = virtuoso.db

[Replication]
ServerName = db-host
ServerPort = 8890

[VAD]
InstallDir = /opt/virtuoso/vad

[URIQA]
DynamicLocal = 1

[ZeroConfig]
ServerName = Virtuoso