[HTTPServer]
ServerPort          = 8890
ServerRoot          = /usr/share/virtuoso/vad
ServerThreads       = 10
MaxKeepAlives       = 10
KeepAliveTimeout    = 10
EnabledDavVSP       = 1
HTTPProxyEnabled    = 0
TempASPXDir         = 0
DefaultMailServer   = localhost:25
EnableKeepAlives    = 1

; ⬇️ CORS Headers
; ServerHTTPHeader    = Access-Control-Allow-Origin: *
ServerHTTPHeader    = Access-Control-Allow-Origin: https://beyond2022.vercel.app
ServerHTTPHeader    = Access-Control-Allow-Methods: GET, POST, OPTIONS
ServerHTTPHeader    = Access-Control-Allow-Headers: Content-Type, Authorization, Accept