[HTTPServer]
ServerPort = 8890
ServerThreads = 10
MaxKeepAlives = 200
KeepAliveTimeout = 10
Enabled = 1
ServerRoot = ./
DefaultHost = localhost

## ✅ Add these lines for CORS:
ServerHTTPHeader = Access-Control-Allow-Origin: *
ServerHTTPHeader = Access-Control-Allow-Methods: GET, POST, OPTIONS
ServerHTTPHeader = Access-Control-Allow-Headers: content-type, authorization, accept

